name: blacknet-pages
version: 0.0.0.0
build-type: Simple
cabal-version: >= 1.10

executable site
 main-is: site.hs
 build-depends: base   >= 4.12 && < 5
              , hakyll >= 4.16 && < 5
 ghc-options: -threaded
 default-language: Haskell2010
